/* background-black= #131313 */
/* orange = #FF5F1F */
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: #131313;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url("images/background.png");

  background-size: cover;
  background-position: center;
}
.containers {
  padding: 15px 7%;
}
.logo {
  margin-top: -10px;
  height: 30px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 25px 20px;
}
nav ul li a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff5f1f;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -4px;
  transition: 0.5s;
  transform-origin: center;
}
nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 17%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
#about {
  padding: 50px 0;
  color: white;
  /* margin: 30px; */
}
.rows {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  /* margin-left: 20px; */
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;

  margin-bottom: 20px;
}

.tab-titles {
  display: flex;
  margin: 40px 0 20px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff5f1f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #ff5f1f;
}

.tab-contents {
  display: none;
  margin-left: -33px;
}
.tab-contents.active-tab {
  display: block;
}

/* ------services------- */
#services {
  padding: 30px 30px;
}
#services .sub-title {
  margin-bottom: 50px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background-color: #393939;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 15px;
  transition: background 0.6s ease;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background-image: linear-gradient(#fbb139, rgb(255, 71, 46));
  transform: translateY(-10px);
  box-shadow: rgba(171, 108, 76, 0.45) 0px 50px 100px -20px,
    rgba(230, 11, 11, 0.5) 0px 30px 60px -30px,
    rgba(253, 100, 5, 0.55) 0px -2px 6px 0px inset;
  transition: transform 0.6s ease;
}

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.work img {
  border-radius: 15px;
  display: block;
  width: 100%;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #ee3f05cb);
  border-radius: 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #fe6100;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
  background: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}
.btnn {
  display: block;
  margin: 90px auto;
  text-decoration: none;
  color: white;
  width: fit-content;
  border: 1px solid #ff5f1f;
  border-radius: 10px;
  padding: 10px 30px;
}
.btnn:hover {
  background-color: #ff5f1f;
  transition: background 0.5s;
}
.cont-left {
  flex-basis: 35%;
}
.cont-right {
  flex-basis: 60%;
}
.cont-left p i {
  color: #ff5f1f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 20px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: white;
  display: inline-block;
  transition: 0.5s;
}
.social-icons a .icons {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;

  color: white;
  display: inline-block;
  transition: 0.5s;
}
.social-icons a .insta:hover {
  background: linear-gradient(
    45deg,
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
  border-radius: 10px;
  transition: 0.5s;

  transform: translateY(-5px);
}
.social-icons a .linked:hover {
  color: #0077b5;
  transform: translateY(-5px);
  transition: 0.5s;
}
.social-icons a .git:hover {
  color: black;
  background-color: white;
  transform: translateY(-5px);
  transition: 0.5s;
  border-radius: 5px;
  padding-top: 2px;
}
.social-icons a .fb:hover {
  color: #4267b2;
  transform: translateY(-5px);
  transition: 0.5s;
}
.cont-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #393939;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
/* custom button */
.btnnn {
  transition: all 0.3s ease-in-out;
  font-family: "Dosis", sans-serif;
  margin-bottom: 30px;
}

.btnnn {
  width: 110px;
  height: 40px;
  border-radius: 50px;
  background-image: linear-gradient(135deg, #fd5400 0%, #c4ad53 100%);
  box-shadow: 0 10px 20px -8px rgba(235, 142, 55, 0.825);
  outline: none;
  cursor: pointer;
  border: none;
  font-size: 15px;
  color: white;
}

.btnnn:hover {
  transform: translateY(3px);
  box-shadow: none;
}

.btnnn:active {
  opacity: 0.5;
}

.button-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1200px) {
  .phone-view img {
    display: none;
  }
}

nav .fas {
  display: none;
}
/* used this because of image */
@media only screen and (max-width: 1200px) {
  .header-text {
    font-size: 20px;
  }
  .header-text h1 {
    font-size: 40px;
  }
  #header {
    background-image: url(./images/black_background.png);
  }
  .header-text {
    text-align: center;
    margin-top: 90px;
  }
  .sub-title {
    font-size: 50px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 60%;
  }
  .about-col-1,
  .about-col-2 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .cont-left,
  .cont-right {
    flex-basis: 100%;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 80%;
    margin-left: 30px;
  }
}
/* used this for navbar lenght  */
@media only screen and (max-width: 990px) {
  nav .fas {
    display: block;
  }
  nav ul {
    background-image: linear-gradient(rgb(255, 170, 50), rgb(250, 38, 52));
    position: fixed;
    top: 0;
    right: -200px;
    width: 180px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 80%;
    margin-left: 30px;
  }
  .about-col-1 {
    margin-left: 40px;
  }

  nav ul li {
    display: block;
    margin: 25px;
    margin-left: 5px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 35px;
    cursor: pointer;
    font-size: 25px;
  }
  nav {
    margin-top: 30px;
  }
  .cont-left,
  .cont-right {
    flex-basis: 100%;
  }
}
#msg {
  color: #ffffff;
  margin-top: -10px;
  margin-bottom: 20px;
  display: block;
  text-align: center;
}
